server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Necesario para que Angular Router funcione correctamente
    # Sin esto, al refrescar una página que no sea "/" da 404
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy para las llamadas a la API del back
    location /api {
        proxy_pass http://back:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
